# cuddly-glowbox

./: .gitignore  pom.xml
src/main/java/com/mortonstudios/app/: App.java
src/main/java/com/mortonstudios/app/controllers/: HelloController.java  OCRController.java
src/main/java/com/mortonstudios/app/processing/: ImageProcessing.java
src/main/java/com/mortonstudios/app/serializable/: OCRDTO.java
src/main/java/com/mortonstudios/app/utils/: ImageBase64Helpers.java
src/test/java/com/mortonstudios/app/: AppTest.java  OCRControllerTest.java
